<h2>Topics</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link " #{topic.id} -> ", to: Routes.topic_path(@conn, :show, topic) %>
      <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>

      <%= if @conn.assigns.user == nil do %>
      <%= else %>
        <%= cond do %>
          <%= @conn.assigns.user.id == topic.user_id -> %>
            <div class="right">
              <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
              |
              <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "black" %>
            </div>
          <%= true -> %>
        <% end %>
      <% end %>
    </li>
  <% end %>
</ul>
<%= if @conn.assigns.user == nil do %>
<%= else %>
<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
<% end %>
  <% end %>
</div>
